server.port=50001
thread.pool.size=100
Member.boardFile.name=c:\\temp\\member.db
work.path=c:\\temp\\chatServer
logger.path=c:\\temp\\chatServer\\log.txt
logger.DBWrite=true

#MemberRepository=server1.MemberRepositoryDB
MemberRepository=sec05.ex03.MemberRepositoryDB

#jdbc \uAD00\uB828 \uC815\uBCF4 
#driverClass=oracle.jdbc.OracleDriver
#dbServerConn=jdbc:oracle:thin:@localhost:1521/xe
#dbUser=user1
#dbPasswd=passwd

driverClass=org.mariadb.jdbc.Driver
dbServerConn=jdbc:mariadb://localhost:3306/kosa
dbUser=root
dbPasswd=passwd

EXIST_MEMBER=select count(*) from MEMBER where userid=?
INSERT_MEMBER=insert into MEMBER (userid, pwd, name, sex, address, phone) values (?,?,?,?,?,?)
findByUidMember=select * from MEMBER where userid=?
UPDATE_MEMBER=update MEMBER set pwd=?, name=?, sex=?, address=?, phone=? where userid=?
 
 
INSERT_LOG=insert into log (log_id, create_date, msg) values (seq_log_id.nextval, ?, ?)
 